---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo-instance-argocd
resources:
- resources/namespace.yaml
# - resources/clusterrolebinding.yaml
- resources/argocd.yaml
- resources/appproject.yaml
- resources/secret.yaml
- resources/application.yaml
