---
kind: Secret
apiVersion: v1
metadata:
  name: github-com-caseraw-demo-argocd
  labels:
    argocd.argoproj.io/secret-type: repository
  annotations:
    managed-by: argocd.argoproj.io
data:
  project: ZGVtby1wcm9qZWN0
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL0Nhc2VyYXcvZGVtby1hcmdvY2QuZ2l0
type: Opaque
