---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources/subscription.yaml
- resources/argocd.yaml
- resources/appproject.yaml
- resources/secret.yaml
- resources/application.yaml
patches:
- patches/argocd.yaml
